<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(135deg, rgba(33,34,176,1) 0%, rgba(255,0,53,1) 100%);
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .btn{
            position: relative;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            
        }
        .btn:hover{
            background: linear-gradient(135deg, rgb(67, 67, 160) 0%, rgba(255,0,53,1) 100%);

        }
        ol{
            position: absolute;
        }
        
    </style>
</head>
<body>
    <h2>Oppgaver til uke 2</h2>
    <h3>knapper til oppgavene:</h3>
    <hr>
    <button class="btn" onclick="location.href=''">Ferdighet 2</button>
    <button class="btn" onclick="location.href='Ferdighet 2a.html'">Ferdighet 2a</button>
    <button class="btn" onclick="location.href='Ferdighet 3.html'">Ferdighet 3</button>
    <button class="btn" onclick="location.href='Ferdighet 4.html'">Ferdighet 4</button>
    <button class="btn" onclick="location.href='Ferdighet 5.html'">Ferdighet 5</button>
    <button class="btn" onclick="location.href='Ferdighet 6.html'">Ferdighet 6</button>
    <button class="btn" onclick="location.href='Ferdighet 7.html'">Ferdighet 7</button>
    <button class="btn" onclick="location.href='Ferdighet 7a.html'">Ferdighet 7a</button>
    <button class="btn" onclick="location.href='Ferdighet 8.html'">Ferdighet 8</button>
    <button class="btn" onclick="location.href='Quiz.html'">Quiz</button>
    <button class="btn" onclick="location.href='3x3.html'">Rutenett</button>
    <button class="btn">Oblig 1</button>
    <button class="btn" onclick="location.href='model.html'">Hangman</button>
    <button class="btn">GruppeOppg</button><br>
    <button class="btn" onclick="location.href='SwitchCase.html'">SwitchCase</button>

    
    
</body>
</html>