<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Homepage.css">
    <style>
        body{
             /* background: linear-gradient(135deg, rgba(33,34,176,1) 0%, rgba(255,0,53,1) 100%);
            text-align: center; 
        } */
        background: url("portfølje.jpg");
    }
        
        h2{
            text-align: justify;
            margin-left: 610px;
            margin-top: 80px;
        }
        
        .btn{
            position: relative;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            
        }
        .btn:hover{
            background: linear-gradient(135deg, rgb(67, 67, 160) 0%, rgba(255,0,53,1) 100%);

        }
        
        
    </style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="Homepage.html" class="menu-btn">Home</a></li>
                <li><a href="Portfølje.html" class="menu-btn">Portefølje</a></li>
                <li><a href="Om meg.html" class="menu-btn">Om Meg</a></li>
                <li><a href="skills.html" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="Kontakt.html" class="menu-btn">Kontakt</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav><br>
    <br>
    <br>
    <h2>Oppgaver i modul 1!</h2>
    <br>
    <hr>
    <button class="btn" onclick="location.href=''">Ferdighet 2</button>
    <button class="btn" onclick="location.href='Ferdighet 2a.html'">Ferdighet 2a</button>
    <button class="btn" onclick="location.href='Ferdighet 3.html'">Ferdighet 3</button>
    <button class="btn" onclick="location.href='Ferdighet 4.html'">Ferdighet 4</button>
    <button class="btn" onclick="location.href='Ferdighet 5.html'">Ferdighet 5</button>
    <button class="btn" onclick="location.href='Ferdighet 6.html'">Ferdighet 6</button>
    <button class="btn" onclick="location.href='Ferdighet 7.html'">Ferdighet 7</button>
    <button class="btn" onclick="location.href='Ferdighet 7a.html'">Ferdighet 7a</button>
    <button class="btn" onclick="location.href='Ferdighet 8.html'">Ferdighet 8</button>
    <button class="btn" onclick="location.href='Quiz.html'">Quiz</button>
    <button class="btn" onclick="location.href='3x3.html'">Rutenett</button>
    <button class="btn" onclick="location.href='GuessTheNumber.html'">Oblig 1</button>
    <button class="btn" onclick="location.href='model.html'">Hangman</button>
    <button class="btn">Team-Oppg1</button><br>
    <button class="btn" onclick="location.href='SwitchCase.html'">SwitchCase</button>
    <button class="btn" onclick="location.href='gangeTabellen.html'">GangeTabellen</button>
    

    
    
    
</body>
</html>